* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;
  color: $text-color;
}


ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul,
li,
a,
span {
  font-family: $primary-font;
}

h2 {
  font-size: 58px;
  font-family: $primary-font;
 
  @media(max-width: 768px) {
    font-size: 32px;
    line-height: 1.2;
  }
}

p,li {
  font-size: 16px;
  font-family: $primary-font;
  font-weight: normal;
  color: $text-color;

}