.main-content {
  padding: 30px 0;

  .sidebar {
    border-radius: 12px;
    border: 1px solid #1d2839;
    padding: 20px 10px;

    .sidebar-area {
      margin-bottom: 20px;
      padding: 12px 20px 12px 20px;
      border-bottom: 1px solid #1d2839;
      padding-bottom: 20px;


      span {
        color: #fff;

      }

      form {
        margin-top: 10px;
        max-height: 350px;
        overflow-y: scroll;

        fieldset {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));

          label {
            color: #fff;

            input[type="radio"] {
              -webkit-appearance: none;
              appearance: none;
              width: 16px;
              height: 16px;
              border: 1px solid #9a9cfa;
              border-radius: 50%;
              background: #0b1220; // fundo escuro (sem branco)
              display: inline-grid;
              place-content: center;
              cursor: pointer;

              &::after {
                content: "";
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #6366f1; // “bolinha” quando marcado
                transform: scale(0);
                transition: transform .15s ease-in-out;
              }

              &:checked::after {
                transform: scale(1);
              }

              &:focus-visible {
                outline: 2px solid #6366f1;
                outline-offset: 2px;
              }
            }
          }

        }
      }

      .range-container {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .range-values {
        font-weight: bold;
        margin: 10px 0 10px 0;
        display: inline-block;
        color: #94a3b8;
        font-size: .75rem;
        line-height: 1rem;

      }

      .noUi-connect {
        background-color: #6e70f7;
      }

      .noUi-horizontal {
        height: 10px;

        .noUi-handle {
          width: 20px;
          height: 20px;
          right: -17px;
          top: -4px;
          border-radius: 120px;
          background: #000;
          box-shadow: none;
          border: 2px solid #6e70f7;
        }
      }

      .noUi-handle:after,
      .noUi-handle:before {
        display: none;
      }

      .noUi-target {
        background: #1e293b;
        border-radius: 4px;
        border: none;
        box-shadow: none;
        margin-right: 10px;
      }

      .btn-lvl {
        background-color: #434c5a;
        color: #fff;
        font-size: .875rem;
        line-height: 1.25rem;
        border-radius: 12px;
        padding: 4px 10px;
      }
    }
  }

  .card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;

    #pokemon-lenght {
      font-size: .875rem;
      line-height: 1.25rem;
      color: #94a3b8;
    }

    #search-result {
      padding: 5px 10px;
      background-color: #1d283a;
      border-radius: 10px;
      display: inline-block;
      margin-bottom: 30px;
    }
  }

  .card-area {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;

    .card-area-item {
      width: 20%;
      padding: 20px;
      border: 1px solid #1d2839;
      border-radius: 12px;

      h3 {
        font-size: .875rem;
        font-weight: 600;
      }

      .types {
        display: flex;
        padding-bottom: 10px;
        gap: 6px;

        span {
          border-radius: 30px;

        }
      }

      .img-wrap {
        border-radius: .75rem;
        overflow: hidden;
        background-color: hsl(217.2 32.6% 17.5% / .3);

        padding: 15px;

        img {
          width: 100%;
          height: 80px;
          object-fit: contain;
        }
      }
    }
  }
}